#Minecraft server properties
#Fri Jan 13 18:52:51 NZDT 2012
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25565
level-type=DEFAULT
enable-rcon=false
level-seed=MCP2
server-ip=
spawn-npcs=true
white-list=false
spawn-animals=true
online-mode=false
pvp=true
difficulty=1
gamemode=0
max-players=10
spawn-monsters=true
generate-structures=true
view-distance=10
motd=Minecraft Coder Pack
