<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><!--

--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Launcher Farmcraft</title>
        
<style type="text/css">
body {
    font-family: sans-serif;
    background-color: #222222;
    background-image: url('dirt.png');
    color: #e0d0d0;

}
a {
    color: #aaaaff;
}
hr {
   border: 0;
   color: #111111;
   background-color: #111111;
   height: 2px;
}
h3 {
    color: #ffffff;
    font-size: 16px;
}
img {
    border:0;
    margin:0;
}
.sidebar {
   padding:10px;
   vertical-align: top;
}
.alert {
    background-color:#aa0000;
    color:#ffffff;
    font-weight:bold;
    padding: 6px 10px;
    width:500px;
}
</style>

    <meta http-equiv="x-dns-prefetch-control" content="off"/></head>
    
    <body class="">
<table width=100% height=100%><tr><td style="padding-left: 16px;padding-right: 16px;"  height=100%>
<table width="100%"><tr><td><h1>FarmCraft</h1></td><td align=right></a></td></tr></table>

    <div class="container">
        <div id="posts">
        <div style="width:100%; height:16px;"></div>
            

<div style="width:100%; height:16px;"></div>

                
<div class="post text">
                        
<h3>News FarmCraft</a></h3>
                        
<p>
*Ajout d'un bloc Jump.<br />
*Ajout d'un bloc Vitesse.<br />
*Ajout d'un bloc RedStone<br /></p>
<p></p>                      
</div>

<div style="width:100%; height:16px;"></div>

                
                            
            
        </ol>

        <div id="footer">
        <div id="pagination">
           
        </div>    
          
        </div>
               
        </div>
        
     </div>
</td><td width=180px class="sidebar" valign="top">
<h2>Lien FarmCraft:</h2>
<a href="http://farmcraft.fr/">Le Site</a><br>
<a href="http://farmcraft.fr/forum/">Le Forum</a><br>


<h2>FarmCraft sur Twitter:</h2>
<a href="http://twitter.com/farmcraft">FarmCraft</a><br>
<a href="http://twitter.com/tado87">Tado87</a><br>


</td></tr></table>
</body>
</html>